PINPOINT_VERSION=2.0.2
SPRING_PROFILES=release

### Pinpoint-Hbase

PINPOINT_HBASE_NAME=pinpoint-hbase
#config for hbase in external docker
EXTERNAL_HBASE_PORT=2180

### Pinpoint-mysql
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=pinpoint

### Pinpoint-Web

PINPOINT_WEB_NAME=pinpoint-web

WEB_PAGE_PORT=8079

CLUSTER_ENABLE=true
#CLUSTER_WEB_TCP_PORT=9997
CLUSTER_ZOOKEEPER_ADDRESS=zoo1

ADMIN_PASSWORD=admin

ANALYTICS=true

HBASE_HOST=pinpoint-hbase
HBASE_PORT=2181

WEB_DEBUG_LEVEL=INFO

BATCH_ENABLE=false
BATCH_SERVER_IP=127.0.0.1
BATCH_FLINK_SERVER=pinpoint-flink-jobmanager

CONFIG_SHOW_APPLICATIONSTAT=true

#mysql information required
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://pinpoint-mysql:3306/pinpoint?characterEncoding=UTF-8
JDBC_USERNAME=admin
JDBC_PASSWORD=admin

#mail server information required
MAIL_SERVER_URL=smtp.gmail.com
MAIL_SERVER_PORT=587
MAIL_SERVER_USERNAME=username
MAIL_SERVER_PASSWORD=password
MAIL_SENDER_ADDRESS=pinpoint_operator@pinpoint.com
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SMTP_PORT=25
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false
MAIL_SMTP_STARTTLS_REQUIRED=false
MAIL_DEBUG=false


### Pinpoint-Collector

PINPOINT_COLLECTOR_NAME=pinpoint-collector

COLLECTOR_RECEIVER_AGENT_PORT=9991
COLLECTOR_RECEIVER_METADATA_PORT=9991
COLLECTOR_RECEIVER_STAT_PORT=9992
COLLECTOR_RECEIVER_SPAN_PORT=9993
COLLECTOR_RECEIVER_BASE_PORT=9994
COLLECTOR_RECEIVER_STAT_UDP_PORT=9995
COLLECTOR_RECEIVER_SPAN_UDP_PORT=9996

FLINK_CLUSTER_ENABLE=true
FLINK_CLUSTER_ZOOKEEPER_ADDRESS=zoo1

COLLECTOR_DEBUG_LEVEL=INFO


### Pinpoint-Agent

PINPOINT_AGENT_NAME=pinpoint-agent-petclinic2

#network module(GRPC,THRIFT)
PROFILER_TRANSPORT_MODULE=GRPC
#PROFILER_TRANSPORT_MODULE=THRIFT

#collector information required
COLLECTOR_IP=
PROFILER_TRANSPORT_COLLECTOR_IP=
PROFILER_TRANSPORT_AGENT_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_METADATA_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_STAT_COLLECTOR_PORT=9992
PROFILER_TRANSPORT_SPAN_COLLECTOR_PORT=9993
COLLECTOR_TCP_PORT=9994
COLLECTOR_STAT_PORT=9995
COLLECTOR_SPAN_PORT=9996
PROFILER_COLLECTOR_IP=

# Set sampling rate. If you set it to N, 1 out of N transaction will be sampled.
PROFILER_SAMPLING_RATE=1

AGENT_ID=petclinic2-docker
APP_NAME=petclinic2

AGENT_DEBUG_LEVEL=INFO


### Pinpoint-flink

PINPOINT_FLINK_NAME=pinpoint-flink
FLINK_WEB_PORT=8081


### Pinpoint-quickstart

APP_PORT=8000
